// =========================
// GLOBAL AUTH CHECK
// =========================
function checkLogin() {
  if (sessionStorage.getItem("loggedIn") !== "true") {
    window.location.href = "index.html";
  }
}

// =========================
// NAVIGATION HELPERS
// =========================
function go(page) {
  window.location.href = page;
}

function goBack() {
  window.history.back();
}

// =========================
// LOGOUT
// =========================
function logout() {
  sessionStorage.removeItem("loggedIn");
  window.location.href = "index.html";
}

// =========================
// BALANCE TOGGLE (DASHBOARD)
// =========================
let balanceHidden = false;

function toggleBalance() {
  const bal = document.getElementById("balance");

  if (!bal) return;

  balanceHidden = !balanceHidden;

  bal.innerText = balanceHidden
    ? "******"
    : "$250,000,000.00";
}

// =========================
// COPY ACCOUNT NUMBER
// =========================
function copyAcc() {
  const acc = document.getElementById("accNum");

  if (!acc) return;

  navigator.clipboard.writeText(acc.innerText);
  alert("Account number copied ✔");
}

// =========================
// TRANSFER SIMULATION
// =========================
function lookupTransfer() {
  const acc = document.getElementById("acc").value;
  const amount = document.getElementById("amount").value;

  const status = document.getElementById("status");

  if (!acc || !amount) {
    status.innerText = "Fill all fields first.";
    return;
  }

  status.innerText = "Verifying account...";

  setTimeout(() => {
    status.innerText = "Account verified ✔ Processing...";

    setTimeout(() => {
      showReceipt(acc, amount);
    }, 1500);

  }, 1500);
}

// =========================
// RECEIPT GENERATOR
// =========================
function showReceipt(acc, amount) {
  const receipt = document.getElementById("receipt");
  const text = document.getElementById("receiptText");

  if (!receipt || !text) return;

  receipt.style.display = "block";

  const txnId = "TXN" + Math.floor(Math.random() * 99999999);

  text.innerText =
    `You sent $${amount} to account ${acc}. Transaction ID: ${txnId}`;
}

// =========================
// OPTIONAL: AUTO FORMAT CURRENCY (future upgrade hook)
// =========================
function formatMoney(amount) {
  return "$" + Number(amount).toLocaleString();
}