@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
  --bg: #0b1220;
  --card: #111a2e;
  --card2: #0f1a33;
  --text: #eaf0ff;
  --muted: #9fb0d0;
  --primary: #4f8cff;
  --success: #22c55e;
  --danger: #ef4444;
  --border: rgba(255,255,255,0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: radial-gradient(circle at top, #121c35, var(--bg));
  color: var(--text);
}

/* ===== AUTH PAGE ===== */
.auth-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-box {
  width: 380px;
  background: var(--card);
  padding: 30px;
  border-radius: 18px;
  border: 1px solid var(--border);
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
}

.auth-box h1 {
  font-size: 24px;
  margin-bottom: 6px;
}

.auth-box p {
  color: var(--muted);
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--card2);
  color: var(--text);
  outline: none;
}

button {
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  border: none;
  border-radius: 12px;
  background: var(--primary);
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  background: #3b78ff;
}

/* ===== DASHBOARD LAYOUT ===== */
.sidebar {
  position: fixed;
  width: 260px;
  height: 100vh;
  background: var(--card);
  padding: 20px;
  border-right: 1px solid var(--border);
}

.sidebar h2 {
  font-size: 20px;
  margin-bottom: 30px;
  color: var(--primary);
}

.sidebar a {
  display: block;
  padding: 12px;
  margin: 6px 0;
  color: var(--muted);
  text-decoration: none;
  border-radius: 10px;
  transition: 0.2s;
}

.sidebar a:hover {
  background: rgba(255,255,255,0.05);
  color: var(--text);
}

.main {
  margin-left: 260px;
  padding: 24px;
}

/* ===== TOP HEADER ===== */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header h1 {
  font-size: 26px;
  font-weight: 700;
}

/* ===== CARDS ===== */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  padding: 18px;
  border-radius: 16px;
  transition: 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-4px);
  background: #132042;
}

.card h3 {
  font-size: 14px;
  color: var(--muted);
}

.card p {
  font-size: 22px;
  margin-top: 8px;
  font-weight: 700;
}

/* ===== BALANCE ===== */
.balance {
  font-size: 34px;
  font-weight: 800;
  letter-spacing: 0.5px;
}

/* ===== ACTION BUTTONS ===== */
.row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 15px;
}

.small-btn {
  padding: 10px 14px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border: 1px solid var(--border);
  cursor: pointer;
  font-size: 13px;
}

/* ===== TABLE ===== */
table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

th, td {
  padding: 14px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  color: var(--muted);
}

th {
  color: var(--text);
}

/* ===== RECEIPT ===== */
.receipt {
  background: var(--card);
  padding: 20px;
  border-radius: 16px;
  border: 1px solid var(--border);
  text-align: center;
}